# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/membership_db

# Auth
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=7d
SALT_ROUNDS=10

# Email (use App Password from Google)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_FROM=your-email@gmail.com

# CORS
ALLOWED_ORIGINS=http://localhost:3001

RAZORPAY_KEY_ID=rzp_test_GaINrDdEYcJ3ai
RAZORPAY_KEY_SECRET=u5zBnMe7As8moUbC0jbtGxlz
